{
  "short_name": "ProLeap",
  "name": "ProLeap COBOL to Java Transformation as a Service",
  "icons": [
    {
       "src": "/img/logo-192.png",
       "type": "image/png",
       "sizes": "192x192"
     },
     {
       "src": "/img/logo-512.png",
       "type": "image/png",
       "sizes": "512x512"
     }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#455a64"
}
